branches/trunk/WebContent/files/bibtex/bibtex.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="http://bibtexml.sf.net/"
	xmlns="http://bibtexml.sf.net/"
	xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:complexType name="T_file">
		<xs:sequence>
			<xs:element ref="entry" maxOccurs="unbounded" />
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="T_entry">
		<xs:choice>
			<xs:element ref="article" />
			<xs:element ref="book" />
			<xs:element ref="conference" />
		</xs:choice>
		<xs:attribute name="id" use="required" type="xs:string" />
	</xs:complexType>
	<xs:complexType name="T_conference">
		<xs:sequence>
			<xs:element ref="author" />
			<xs:choice>
				<xs:sequence>
					<xs:element ref="title" />
					<xs:element ref="booktitle" />
					<xs:element ref="year" />
				</xs:sequence>
				<xs:sequence>
					<xs:element ref="editor" />
					<xs:element ref="title" />
					<xs:element ref="booktitle" />
					<xs:element ref="publisher" />
					<xs:element ref="year" />
					<xs:element ref="volume" />
					<xs:element ref="month" />
					<xs:element ref="pages" />
					<xs:element ref="number" />
					<xs:element ref="series" />
					<xs:element ref="organization" />
					<xs:element ref="address" />
					<xs:element ref="abstract" />
					<xs:element ref="url" />
					<xs:element ref="doi" />
					<xs:element ref="keywords" />
					<xs:element ref="comment" />
					<xs:element ref="note" />
				</xs:sequence>
			</xs:choice>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="T_book">
		<xs:sequence>
			<xs:element ref="author" />
			<xs:element ref="editor" />
			<xs:element ref="title" />
			<xs:element ref="publisher" />
			<xs:element ref="year" />
			<xs:choice minOccurs="0">
				<xs:element ref="pages" />
				<xs:sequence>
					<xs:element ref="volume" />
					<xs:element ref="month" />
					<xs:element ref="pages" />
					<xs:element ref="number" />
					<xs:element ref="edition" />
					<xs:element ref="series" />
					<xs:element ref="address" />
					<xs:element ref="abstract" />
					<xs:element ref="url" />
					<xs:element ref="keywords" />
					<xs:element ref="comment" />
					<xs:element ref="note" />
				</xs:sequence>
			</xs:choice>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="T_article">
		<xs:sequence>
			<xs:element ref="author" />
			<xs:element ref="title" />
			<xs:element ref="journal" />
			<xs:element ref="year" />
			<xs:element ref="volume" />
			<xs:choice>
				<xs:element ref="pages" />
				<xs:sequence>
					<xs:element ref="month" />
					<xs:element ref="pages" />
					<xs:element ref="number" />
					<xs:element ref="abstract" />
					<xs:element ref="url" />
					<xs:element ref="doi" />
					<xs:element ref="eid" />
					<xs:element ref="keywords" />
					<xs:element ref="comment" />
					<xs:element ref="note" />
				</xs:sequence>
			</xs:choice>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="year" type="xs:short" />
	<xs:element name="volume" type="xs:string" />
	<xs:element name="url" type="xs:anyURI" />
	<xs:element name="title" type="xs:string" />
	<xs:element name="series" type="xs:string" />
	<xs:element name="publisher" type="xs:string" />
	<xs:element name="pages" type="xs:string" />
	<xs:element name="organization" type="xs:string" />
	<xs:element name="number" type="xs:byte" />
	<xs:element name="note" type="xs:string" />
	<xs:element name="month" type="xs:string" />
	<xs:element name="keywords" type="xs:string" />
	<xs:element name="journal" type="xs:string" />
	<xs:element name="file" type="T_file" />
	<xs:element name="entry" type="T_entry" />
	<xs:element name="eid" type="xs:int" />
	<xs:element name="editor" type="xs:string" />
	<xs:element name="edition" type="xs:string" />
	<xs:element name="doi" type="xs:string" />
	<xs:element name="conference" type="T_conference" />
	<xs:element name="comment" type="xs:string" />
	<xs:element name="booktitle" type="xs:string" />
	<xs:element name="book" type="T_book" />
	<xs:element name="author" type="xs:string" />
	<xs:element name="article" type="T_article" />
	<xs:element name="address" type="xs:string" />
	<xs:element name="abstract" type="xs:string" />
</xs:schema>